<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Movie Recommender</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style>

* {
  box-sizing: border-box;
  	
}

body {
  
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  background-color: white;
  
}
.fullscreen {
  width: 100vw;
  height: 100vh;
  background: white;

}
.fullscreen .container {
  padding: 15px;
  max-width: 1415px;
  margin: auto;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fullscreen .container .card {
  overflow: hidden;
  width: 29%;
  height: 76%;
  background: #fff;
  box-shadow: 1px 22px 44px rgba(0, 0, 0, 0.19);
  transition: 0.6s;
  border-radius: 2px;
  position: relative;
  display: flex;
}
.fullscreen .container .card:hover {
  transform: translateY(-15px);
  box-shadow: 1px 12px 34px rgba(0, 0, 0, 0.31);
}
.fullscreen .container .card:hover .sinopse {
  opacity: 1;
  transition-delay: 0.4s;
}
.fullscreen .container .card:hover .sinopse .view {
  opacity: 1;
  transform: translateY(0%);
  transition: 0.6s;
  transition-delay: 1s;
}
.fullscreen .container .card:hover .sinopse .content-sinopse .text {
  transform: translateY(0);
  transition-delay: 0.6s;
}
.fullscreen .container .card:hover .sinopse .content-sinopse .title {
  transform: translateY(0);
  transition-delay: 0.2s;
}
.fullscreen .container .card:hover .date {
  transform: translateY(-100%);
  opacity: 0;
}
.fullscreen .container .card:hover .content {
  transform: translateY(100%);
  opacity: 0;
}
.fullscreen .container .card .date {
  position: absolute;
  top: 25px;
  right: 25px;
  color: #fff;
  font-weight: 300;
  font-size: 14px;
  transition: 0.8s;
}
.fullscreen .container .card .date .tv_ico img {
  width: 12px;
  vertical-align: baseline;
  margin-left: 6px;
}
.fullscreen .container .card .content {
  transition: 0.8s;
  display: flex;
  flex-wrap: wrap;
  align-self: flex-end;
  padding: 25px 25px 50px 25px;
}
.fullscreen .container .card .content .title {
  width: 100%;
  color: #fff;
  font-size: 44px;
  font-weight: 700;
  line-height: 50px;
  margin-bottom: 12px;
}
.fullscreen .container .card .content .text {
  width: 100%;
  color: #fff;
  font-size: 16px;
  font-weight: 300;
}
.fullscreen .container .card .sinopse {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 25px 25px 50px 25px;
  background: rgba(0, 0, 0, 0.78);
  color: #fff;
  font-weight: 300;
  opacity: 0;
  transition: 0.8s;
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
}
.fullscreen .container .card .sinopse iframe {
  position: absolute;
  top: 0;
  width: 100%;
  margin-left: -30px;
  height: 260px;
}
.fullscreen .container .card .sinopse .view {
  position: absolute;
  bottom: 15px;
  right: 25px;
  color: #fff;
  font-size: 14px;
  border-bottom: 1px solid #fff;
  opacity: 0;
  transform: translateY(100%);
  transition: 0.6s;
  cursor: pointer;
}
.fullscreen .container .card .sinopse .content-sinopse .title {
  color: rgba(255, 255, 255, 0.6);
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 12px;
  transform: translateY(-100%);
  transition: 0.6s;
}
.fullscreen .container .card .sinopse .content-sinopse .text {
  transform: translateY(100%);
  transition: 0.6s;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 300;
  font-size: 14px;
}

.fullserie {
  background-color: #333;
  -webkit-clip-path: circle(0% at 0 100%);
  clip-path: circle(0% at 0 100%);
  min-height: 550px;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  transition: .6s;
}
.fullserie.active {
  background-color: #333;
  transition: .6s;
  transition-delay: 0.45s;
  -webkit-clip-path: circle(270% at 220px 88%);
  clip-path: circle(270% at 220px 88%);
}
.fullserie .close {
  position: absolute;
  right: 5px;
  top: 5px;
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.fullserie .close img {
  width: 22px;
}
.fullserie .episodes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-template-rows: repeat(4, minmax(230px, auto));
  grid-gap: 30px;
  grid-auto-flow: dense;
  grid-auto-rows: minmax(260px, auto);
  width: 100%;
  height: 100%;
  padding: 60px 60px 120px 60px;
}
.fullserie .episodes .episode {
  background: red;
}

@media (min-width: 580px) and (max-width: 992px) {
  .fullscreen {
    height: auto;
  }
  .fullscreen .container {
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .fullscreen .container .card {
    overflow: hidden;
    width: 45%;
    height: 400px;
    background: #fff;
    box-shadow: 1px 22px 44px rgba(0, 0, 0, 0.19);
    transition: 0.6s;
    border-radius: 2px;
    position: relative;
    display: flex;
    margin-bottom: 10%;
  }
  .fullscreen .container .card:nth-child(-n+2) {
    margin-top: 10%;
  }
  .fullscreen .container .card .content .title {
    width: 100%;
    color: #fff;
    font-size: 28px;
    font-weight: 700;
    line-height: 36px;
    margin-bottom: 12px;
  }
  .fullscreen .container .card .content .text {
    width: 100%;
    color: #fff;
    font-size: 14px;
    font-weight: 300;
  }
  .fullscreen .container .card .sinopse {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 25px 25px 50px 25px;
    background: rgba(0, 0, 0, 0.78);
    color: #fff;
    font-weight: 300;
    opacity: 0;
    transition: 0.8s;
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
  }
  .fullscreen .container .card .sinopse iframe {
    position: absolute;
    top: 0;
    width: 100%;
    margin-left: -30px;
    height: 260px;
  }
  .fullscreen .container .card .sinopse .view {
    position: absolute;
    bottom: 15px;
    right: 25px;
    color: #fff;
    font-size: 14px;
    border-bottom: 1px solid #fff;
    opacity: 0;
    transform: translateY(100%);
    transition: 0.6s;
    cursor: pointer;
  }
  .fullscreen .container .card .sinopse .content-sinopse .title {
    color: rgba(255, 255, 255, 0.6);
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 12px;
    transform: translateY(-100%);
    transition: 0.6s;
  }
  .fullscreen .container .card .sinopse .content-sinopse .text {
    transform: translateY(100%);
    transition: 0.6s;
    color: rgba(255, 255, 255, 0.6);
    font-weight: 300;
    font-size: 14px;
  }
  .pagination{
    padding-left: 993px;
  }
 .pagination {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: auto;
  border-radius: 4px;
  align-items: center;
  position: absolute;
}

.pagination li {
  display: inline-block;
  
  margin: 5px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 10%);
}


.pagination li a{
  color: #fff;
  text-decoration: none;
  font-size: 1.2em;
  line-height: 45px;
}

.previous-page, .next-page{
  background: #0AB1CE;
  width: 80px;
  border-radius: 45px;
  cursor: pointer;
  transition: 0.3s ease;
}

.previous-page:hover{
  transform: translateX(-5px);
}

.next-page:hover{
  transform: translateX(5px);
}

.current-page, .dots{
  background: #ccc;
  width: 45px;
  border-radius: 50%;
  cursor: pointer;
}

.active{
  background: #0AB1CE;
}

.disable{
  background: #ccc;
}

}
@media (min-width: 320px) and (max-width: 580px) {
  .fullscreen {
    height: auto;
  }
  .fullscreen .container {
    flex-wrap: wrap;
  }
  .fullscreen .container .card {
    overflow: hidden;
    width: 90%;
    height: 400px;
    background: #fff;
    box-shadow: 1px 22px 44px rgba(0, 0, 0, 0.19);
    transition: 0.6s;
    border-radius: 2px;
    position: relative;
    display: flex;
    margin-bottom: 10%;
  }
  .fullscreen .container .card .content .title {
    width: 100%;
    color: #fff;
    font-size: 28px;
    font-weight: 700;
    line-height: 36px;
    margin-bottom: 12px;
  }
  .fullscreen .container .card .content .text {
    width: 100%;
    color: #fff;
    font-size: 14px;
    font-weight: 300;
  }
  .fullscreen .container .card .sinopse {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 25px 25px 50px 25px;
    background: rgba(0, 0, 0, 0.78);
    color: #fff;
    font-weight: 300;
    opacity: 0;
    transition: 0.8s;
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
  }
  .fullscreen .container .card .sinopse iframe {
    position: absolute;
    top: 0;
    width: 100%;
    margin-left: -30px;
    height: 260px;
  }
  .fullscreen .container .card .sinopse .view {
    position: absolute;
    bottom: 15px;
    right: 25px;
    color: #fff;
    font-size: 14px;
    border-bottom: 1px solid #fff;
    opacity: 0;
    transform: translateY(100%);
    transition: 0.6s;
    cursor: pointer;
  }
  .fullscreen .container .card .sinopse .content-sinopse {
    pointer-events: none;
  }
  .fullscreen .container .card .sinopse .content-sinopse .title {
    color: rgba(255, 255, 255, 0.6);
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 12px;
    transform: translateY(-100%);
    transition: 0.6s;
  }
  .fullscreen .container .card .sinopse .content-sinopse .text {
    pointer-events: none;
    transform: translateY(100%);
    transition: 0.6s;
    color: rgba(255, 255, 255, 0.6);
    font-weight: 300;
    font-size: 14px;
  }

}
@font-face {
  font-family: 'Sucrose Bold Two';
  src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/sucrose.woff2") format("woff2");
}
@font-face {
  font-family: 'IM Fell French Canon Pro';
  src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/im-fell-french-canon-pro.woff2") format("woff2");
}
header {

  font-family: 'Sucrose Bold Two';
}
header h1 {

  font-size: 3vw;
  line-height: .8;
    top: 20px;
    left:800px;
  text-align: center;
  color:black;

}

header h1 span {
  display: block;
  font-size: 3.75vw;
  text-align: center;
}
h3{
  color: black;
  font-size: 1vw;
  line-height: .8;
  text-align: center;
  color:black;
  display: block;
  left:1000px;
  top: 200px;
  text-align: center;
}
 .Underline a{
  text-decoration: none;
  color: white;}


  .icon {
    cursor: pointer;
    color: black;
    font-size: 250%;
  }

  footer,.footer{
    text-decoration: none;
    text-align: center;
    left: 50%;
    color: black;
    font-family: 'Sucrose Bold Two';


  }

</style>
</head>
<body>
<div id="loader" class="text-center"></div>


  <a href="/"><div class="icon icon-fill"><i class="fa fa-home"></i></div></a>
  <div class="fullscreen">

    <header>

      <center><h1 style=""> Movie Recommendation System</h1>
        <h3>By Group No. :-4</h3></center>
    

     <h3> Showing Results for: {{search_name}}</h3>

    </header>

    <h2>{{name}}</h2>

    <div class="container" >
      {% for i in range(20) %}
      <div class="card" id="image{{ i+1 }}">
        <div class="date">
          {{ movie_date[i] }}
          <span class="tv_ico"><img src="http://www.cartaodental.com/nbase/image/pc.svg"></span>
        </div>
        <div class="content">
          <div class="title">
            {{ movie_names[i] }}
          </div>
          <div class="text">
      
          </div>
        </div>
        <div class="sinopse">
          <iframe id="ytplayer{{ i }}" class="player{{ i }}" type="text/html" frameborder="0" autoplay allowfullscreen></iframe>
          <div class="content-sinopse">
            <div class="title">Series Synopsis</div>
            <div class="text">{{ movie_overview[i] }}</div>
          </div>
        </div>
      </div>
      {% endfor %}
  </div>
  <div class="m-4">
    <nav style="align-items: center;">
        <ul class="pagination justify-content-center">
    <li class="page-item previous-page disable"><a class="page-link" href="#">Prev</a></li>
    <li class="page-item current-page active"><a class="page-link" href="#">1</a></li>
    <li class="page-item dots"><a class="page-link" href="#">...</a></li>
    <li class="page-item current-page"><a class="page-link" href="#">5</a></li>
    <li class="page-item current-page"><a class="page-link" href="#">6</a></li>
    <li class="page-item dots"><a class="page-link" href="#">...</a></li>
    <li class="page-item current-page"><a class="page-link" href="#">10</a></li>
    <li class="page-item next-page"><a class="page-link" href="#">Next</a></li>-->
          </ul>
      </nav>
  </div>
  

      <footer>
        <p>Designed by Group No. :-4</a></p>
      </footer>

              
<!-- partial -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<script>

{% for id in movieid %}
  fetch("https://api.themoviedb.org/3/movie/{{ id }}?api_key=06412c2ac60d3b3a66c7fb129dcaca28&language=en-US")
    .then((response) => response.json())
    .then((data) => {
      const value = data.poster_path;
      var urlString = "url('https://image.tmdb.org/t/p/original" + value + "')";
      var elementId = 'image{{ loop.index }}';
      document.getElementById(elementId).style.backgroundImage = urlString;
      document.getElementById(elementId).style.backgroundRepeat = "no-repeat";
      document.getElementById(elementId).style.backgroundSize = "cover";
    });
{% endfor %}

</script>

<script>
$(".card").hover(function() {
  var vSrc =  $(this).find('iframe').data('video');
  var video = $(this).find('iframe');
  video.attr('src',vSrc);
  setTimeout(function(){ player.unMute(); }, 1000);
},
function() {
  $(this).find('iframe').attr('src','');
});

$('.view').click(function(){
  var el = $(this);

  if(el.hasClass('series_lacasa') == true){
    $('.episodes .episode').each(function(){
      var toShow = $(this).data('lacasa');
      $(this).css('background','url('+toShow+') no-repeat center/cover');
    });
  } else if (el.hasClass('series_got') == true) {
    $('.episodes .episode').each(function(){
      var toShow = $(this).data('got');
      $(this).css('background','url('+toShow+') no-repeat center/cover');
    });
  }  else if (el.hasClass('series_vikings') == true) {
    $('.episodes .episode').each(function(){
      var toShow = $(this).data('vikings');
      $(this).css('background','url('+toShow+') no-repeat center/cover');
    });
  }

  $('.fullserie').addClass('active');
});

$('.fullserie .close').click(function(){
  $('.fullserie').removeClass('active');
});
</script>
<script>
{% for movie_id in movieid %}
  {% set index = loop.index0 %}
  {% set element_id = "ytplayer" ~ index %}
  fetch("https://api.themoviedb.org/3/movie/{{ movie_id }}/videos?api_key=06412c2ac60d3b3a66c7fb129dcaca28&append_to_response=videost")
  .then((response) => response.json())
  .then((data) => {
    const value = data.results[0].key;
    // Apply HTML src
    document.getElementById("{{ element_id }}").src = 'https://www.youtube.com/embed/' + value + '?autoplay=1&autohide=2&border=0&wmode=opaque&enablejsapi=1&modestbranding=1&controls=0&showinfo=1&mute=1';
    // Set Data-Attribute
    document.getElementById("{{ element_id }}").setAttribute('data-video', 'https://www.youtube.com/embed/' + value + '?autoplay=1&autohide=2&border=0&wmode=opaque&enablejsapi=1&modestbranding=1&controls=0&showinfo=1&mute=1');
  });
{% endfor %}


</script>

<script type="text/javascript">
  function getPageList(totalPages, page, maxLength){
    function range(start, end){
      return Array.from(Array(end - start + 1), (_, i) => i + start);
    }
  
    var sideWidth = maxLength < 9 ? 1 : 2;
    var leftWidth = (maxLength - sideWidth * 2 - 3) >> 1;
    var rightWidth = (maxLength - sideWidth * 2 - 3) >> 1;
  
    if(totalPages <= maxLength){
      return range(1, totalPages);
    }
  
    if(page <= maxLength - sideWidth - 1 - rightWidth){
      return range(1, maxLength - sideWidth - 1).concat(0, range(totalPages - sideWidth + 1, totalPages));
    }
  
    if(page >= totalPages - sideWidth - 1 - rightWidth){
      return range(1, sideWidth).concat(0, range(totalPages- sideWidth - 1 - rightWidth - leftWidth, totalPages));
    }
  
    return range(1, sideWidth).concat(0, range(page - leftWidth, page + rightWidth), 0, range(totalPages - sideWidth + 1, totalPages));
  }
  
  $(function(){
    var numberOfItems = $(".container .card").length;
    var limitPerPage = 4; //How many card items visible per a page
    var totalPages = Math.ceil(numberOfItems / limitPerPage);
    var paginationSize = 7; //How many page elements visible in the pagination
    var currentPage;
  
    function showPage(whichPage){
      if(whichPage < 1 || whichPage > totalPages) return false;
  
      currentPage = whichPage;
  
      $(".container .card").hide().slice((currentPage - 1) * limitPerPage, currentPage * limitPerPage).show();
  
      $(".pagination li").slice(1, -1).remove();
  
      getPageList(totalPages, currentPage, paginationSize).forEach(item => {
        $("<li>").addClass("page-item").addClass(item ? "current-page" : "dots")
        .toggleClass("active", item === currentPage).append($("<a>").addClass("page-link")
        .attr({href: "javascript:void(0)"}).text(item || "...")).insertBefore(".next-page");
      });
  
      $(".previous-page").toggleClass("disable", currentPage === 1);
      $(".next-page").toggleClass("disable", currentPage === totalPages);
      return true;
    }
  
    $(".pagination").append(
      $("<li>").addClass("page-item").addClass("previous-page").append($("<a>").addClass("page-link").attr({href: "javascript:void(0)"}).text("Prev")),
      $("<li>").addClass("page-item").addClass("next-page").append($("<a>").addClass("page-link").attr({href: "javascript:void(0)"}).text("Next"))
    );
  
    $(".container.card").show();
    showPage(1);
  
    $(document).on("click", ".pagination li.current-page:not(.active)", function(){
      return showPage(+$(this).text());
    });
  
    $(".next-page").on("click", function(){
      return showPage(currentPage + 1);
    });
  
    $(".previous-page").on("click", function(){
      return showPage(currentPage - 1);
    });
  });
  </script>

</body>
</html>
